spring.datasource.url = jdbc:mysql://3.133.58.254:3306/onetomany?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = remote_user
spring.datasource.password = remote_user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

